План защиты итоговой работы.

1. GitHub. 
https://github.com/octopus-post/git_otus_backups

Используемые серверы:
	192.168.122.201 - веб-сервер (nginx, apache2, wordpress, mysql)
	192.168.122.211 - сервер mysql-replica (mysql)
        192.168.122.153 - сервер мониторинга (phrometheus? grafana)
	192.168.122.232 - сервер логирования (ELK)

******************************************************
2. NGINX+Apache2+WordPress. Веб-сервер

конфиг nginx: /etc/nginx/sites-enabled/default
конфиги apache2: /etc/apache2/sites-available/000-default.conf | 002.conf 003.conf

screenshot_1_web-server.jpg

Резервное копирование.

******************************************************

3. LOGS. Prometheus + Grafana. Сервер мониторинга
ssh -i /home/alex/.ssh/otus_rsa smith@192.168.122.153

prometheus
http://192.168.122.153:9090
grafana
http://192.168.122.153:3000 

	- метрики от локального хоста
	- метрики от сервера ELK 192.168.122.232, node_exporter
	- метрики от сервера MYSQL-SOURCE 192.168.122.201, node_exporter
	- метрики от сервера MYSQL-REPLICA 192.168.122.211, node_exporter

/etc/prometheus/prometheus.yml

В конфиг добавляем nodes:
	192.168.122.201:9100
	192.168.122.211:9100
	192.168.122.232:9100

stress-ng --cpu 2 --cpu-method matrixprod --metrics --timeout 60

screenshot_2_monitoring.jpg

******************************************************

4. MYSQL. Резервное копирование DB и восстановление DB.
ssh -i /home/alex/.ssh/otus_rsa root@192.168.122.201
ssh -i /home/alex/.ssh/otus_rsa root@192.168.122.211

	Сценарий создания резервной копии REPLICA и восстановление SOURCE:

	- на сервере REPLICA создаем дамп БД 				./mysql_createDBBackup_full.sh
	- на сервере REPLICA копируем бинлоги				./mysql_createDBBackup_inc.sh
	- на сервере SOURCE запускаем копирование бэкапа из реплики	./copy_backup_from_replica.sh
	- проверяем наличие файлов бэкапов				tree ./backups/
	- выполняем восстановление из дампа				mysql_restoreDB_full.sh
									или 
									mysql> source <ИМЯ_ФАЙЛА_ДАМПА>.sql
	- для восстановления данных до текущего состояния БД
		выполняем восстановление данных из бинлогов		mysql_restoreDB_inc.sh
									или 
									mysqlbinlog $(ls ./logs) -d <ИМЯ_БД> | mysql
		
******************************************************
5. ELK. Сервер логирования.

ssh -i /home/alex/.ssh/otus_rsa smith@192.168.122.232

elastic
http://192.168.122.232:5601

	- логи от локального сервера
	- логи от сервера 192.168.122.201

screenshot-elk.jpg
screenshot-elk2.jpg
Резервное копирование и восстановление.

******************************************************

